<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="233454c9c42f4f2abec9518a624a3332" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="CHDTModel.DangNhap" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.HoaDon" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.KhachHang" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.LoaiNhanVien" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.NhanVien" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.PhieuNhapHang" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.PhieuXuatHang" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.SanPham" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CHDTModel.TrangThai" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="CHDTModel.FK__DangNhap__MaLoai__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__NhanVien__MaNguo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__HoaDon__MaKH__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__HoaDon__MaNV__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__HoaDon__MaNV__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__KhachHang__MaLoa__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__NhanVien__MaLoai__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__PhieuNhap__MaLoa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__PhieuXuat__MaLoa__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__SanPham__MaLoaiS__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__PhieuNhap__MaNha__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__PhieuNhapH__MaNV__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__PhieuXuatH__MaNV__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__PhieuNhap__MaNha__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__PhieuXuat__MaNha__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__SanPham__MaNhaSX__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__PhieuNhapH__MaNV__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__PhieuXuatH__MaNV__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CHDTModel.FK__SanPham__MaTrang__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>